# Forum-Sportif

./: Forum_23105.sql  Forum_rufine_et_paul.sln
Forum_rufine_et_paul/: Forum_rufine_et_paul.csproj  Program.cs
Forum_rufine_et_paul/Controllers/: CategoriesController.cs  HomeController.cs  QuestionsController.cs  ResponsesController.cs  Users.cs
Forum_rufine_et_paul/Data/: ApplicationDbContext.cs
Forum_rufine_et_paul/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forum_rufine_et_paul/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ErrorViewModel.cs  Forum23105Context.cs  Question.cs  Response.cs
Forum_rufine_et_paul/Properties/: launchSettings.json
Forum_rufine_et_paul/Tools/: PaginatedList.cs
Forum_rufine_et_paul/ViewModels/: Userstat.cs  custquest.cs  homecat.cs
Forum_rufine_et_paul/Views/: _ViewImports.cshtml
Forum_rufine_et_paul/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum_rufine_et_paul/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum_rufine_et_paul/Views/Responses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum_rufine_et_paul/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum_rufine_et_paul/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum_rufine_et_paul/wwwroot/css/: site.css  (+1 more)
(+6 files in other folders)
